cloud/iam/v1alpha/iam.proto

syntax = "proto3";

package cloud.iam.v1alpha;

option go_package = "github.com/nokamoto/demo20-apis/cloud/iam/v1alpha";

import "cloud/api/api.proto";
import "cloud/iam/v1alpha/resources.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service Iam {
  rpc CreateRole(CreateRoleRequest) returns (Role) {
    option (cloud.api.authz) = {
      permission: "iam.role.write"
    };
  }
  rpc UpdateRole(UpdateRoleRequest) returns (Role) {
    option (cloud.api.authz) = {
      permission: "iam.role.write"
    };
  }
  rpc DeleteRole(DeleteRoleRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      permission: "iam.role.write"
    };
  }
  rpc ListRole(ListRoleRequest) returns (ListRoleResponse) {
    option (cloud.api.authz) = {
      permission: "iam.role.read"
    };
  }
  rpc GetRole(GetRoleRequest) returns (Role) {
    option (cloud.api.authz) = {
      permission: "iam.role.read"
    };
  }
  rpc AddRoleBinding(AddRoleBindingRequest) returns (RoleBinding) {
    option (cloud.api.authz) = {
      permission: "iam.rolebinding.write"
    };
  }
  rpc RemoveRoleBinding(RemoveRoleBindingRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      permission: "iam.rolebinding.write"
    };
  }
  rpc ListRoleBinding(ListRoleBindingRequest) returns (ListRoleBindingResponse) {
    option (cloud.api.authz) = {
      permission: "iam.rolebinding.read"
    };
  }
  rpc CreateMachineUser(CreateMachineUserRequest) returns (cloud.iam.v1alpha.MachineUser) {
    option (cloud.api.authz) = {
      permission: "iam.rolebinding.read"
    };
  }
  rpc DeleteMachineUser(DeleteMachineUserRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      permission: "iam.rolebinding.read"
    };
  }
  rpc ListMachineUser(ListMachineUserRequest) returns (ListMachineUserResponse) {
    option (cloud.api.authz) = {
      permission: "iam.rolebinding.read"
    };
  }
}

message CreateRoleRequest {
  string role_id = 1;
  Role role = 2;
}

message UpdateRoleRequest {
  Role role = 1;
  google.protobuf.FieldMask update_mask = 2;
  enum UpdatePermissionOption {
    APPEND = 0;
    OVERWRITE = 2;
  }
  UpdatePermissionOption update_permission_option = 3;
}

message DeleteRoleRequest {
  string name = 1;
}

message ListRoleRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListRoleResponse {
  string next_page_token = 1;
  repeated Role roles = 2;
}

message GetRoleRequest {
  string name = 1;
}

message AddRoleBindingRequest {
  RoleBinding role_binding = 1;
}

message RemoveRoleBindingRequest {
  RoleBinding role_binding = 1;
}

message ListRoleBindingRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListRoleBindingResponse {
  string next_page_token = 1;
  repeated RoleBinding role_bindings = 2;
}

message CreateMachineUserRequest {
  MachineUser machine_user = 1;
}

message DeleteMachineUserRequest {
  string name = 1;
}

message ListMachineUserRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListMachineUserResponse {
  string next_page_token = 1;
  repeated MachineUser machine_users = 2;
}

message AuthorizeMachineUserRequest {
  string api_key = 1;
  string permission = 2;
  string parent = 3;
}

message AuthorizeMachineUserResponse {
  MachineUser machine_user = 1;
}
