cloud/resourcemanager/v1alpha/resourcemanager.proto

syntax = "proto3";

package cloud.resourcemanager.v1alhpa;

option go_package = "github.com/nokamoto/demo20-apis/cloud/resourcemanager/v1alpha";

import "cloud/api/api.proto";
import "cloud/resourcemanager/v1alpha/resources.proto";
import "google/protobuf/field_mask.proto";

service ResourceManager {
  rpc CreateProject(CreateProjectRequest) returns (Project) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc UpdateProject(UpdateProjectRequest) returns (Project) {
    option (cloud.api.authz) = {
      permission: "resourcemanager.project.write"
    };
  }
  rpc GetProject(GetProjectRequest) returns (Project) {
    option (cloud.api.authz) = {
      permission: "resourcemanager.project.read"
    };
  }
}

message CreateProjectRequest {
  string project_id = 1;
  Project project = 2;
}

message UpdateProjectRequest {
  Project project = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message GetProjectRequest {}
