cloud/compute/v1alpha/compute.proto

syntax = "proto3";

package cloud.compute.v1alpha;

option go_package = "github.com/nokamoto/demo20-apis/cloud/compute/v1alpha";

import "cloud/api/api.proto";
import "cloud/compute/v1alpha/resources.proto";
import "google/protobuf/empty.proto";

service Compute {
  rpc CreateInstance(CreateInstanceRequest) returns (Instance) {
    option (cloud.api.authz) = {
      permission: "compute.instance.write"
    };
  }
  rpc DeleteInstance(DeleteInstanceRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      permission: "compute.instance.write"
    };
  }
  rpc GetInstance(GetInstanceRequest) returns (Instance) {
    option (cloud.api.authz) = {
      permission: "compute.instance.read"
    };
  }
  rpc ListInstance(ListInstanceRequest) returns (ListInstanceResponse) {
    option (cloud.api.authz) = {
      permission: "compute.instance.read"
    };
  }
}

message CreateInstanceRequest {
  Instance instance = 1;
}

message DeleteInstanceRequest {
  string name = 1;
}

message GetInstanceRequest {
  string name = 1;
}

message ListInstanceRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListInstanceResponse {
  string next_page_token = 1;
  repeated Instance instances = 2;
}
