cloud/iam/admin/v1alpha/iam.proto

syntax = "proto3";

package cloud.iam.admin.v1alpha;

option go_package = "github.com/nokamoto/demo20-apis/cloud/iam/admin/v1alpha";

import "cloud/api/api.proto";
import "cloud/iam/v1alpha/resources.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service Iam {
  rpc CreateRole(CreateRoleRequest) returns (cloud.iam.v1alpha.Role) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc UpdateRole(UpdateRoleRequest) returns (cloud.iam.v1alpha.Role) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc DeleteRole(DeleteRoleRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc ListRole(ListRoleRequest) returns (ListRoleResponse) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc GetRole(GetRoleRequest) returns (cloud.iam.v1alpha.Role) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc AddRoleBinding(AddRoleBindingRequest) returns (cloud.iam.v1alpha.RoleBinding) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc RemoveRoleBinding(RemoveRoleBindingRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc ListRoleBinding(ListRoleBindingRequest) returns (ListRoleBindingResponse) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc CreatePermission(CreatePermissionRequest) returns (cloud.iam.v1alpha.Permission) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc DeletePermission(DeletePermissionRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc CreateMachineUser(CreateMachineUserRequest) returns (cloud.iam.v1alpha.MachineUser) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc DeleteMachineUser(DeleteMachineUserRequest) returns (google.protobuf.Empty) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc ListMachineUser(ListMachineUserRequest) returns (ListMachineUserResponse) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
  rpc AuthorizeMachineUser(AuthorizeMachineUserRequest) returns (AuthorizeMachineUserResponse) {
    option (cloud.api.authz) = {
      insecure: true
    };
  }
}

message CreateRoleRequest {
  string role_id = 1;
  cloud.iam.v1alpha.Role role = 2;
}

message UpdateRoleRequest {
  cloud.iam.v1alpha.Role role = 1;
  google.protobuf.FieldMask update_mask = 2;
  enum UpdatePermissionOption {
    APPEND = 0;
    OVERWRITE = 2;
  }
  UpdatePermissionOption update_permission_option = 3;
}

message DeleteRoleRequest {
  string name = 1;
}

message ListRoleRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListRoleResponse {
  string next_page_token = 1;
  repeated cloud.iam.v1alpha.Role roles = 2;
}

message GetRoleRequest {
  string name = 1;
}

message AddRoleBindingRequest {
  cloud.iam.v1alpha.RoleBinding role_binding = 1;
}

message RemoveRoleBindingRequest {
  cloud.iam.v1alpha.RoleBinding role_binding = 1;
}

message ListRoleBindingRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListRoleBindingResponse {
  string next_page_token = 1;
  repeated cloud.iam.v1alpha.RoleBinding role_bindings = 2;
}

message CreatePermissionRequest {
  string permission_id = 1;
  cloud.iam.v1alpha.Permission permission = 2;
}

message DeletePermissionRequest {
  string name = 1;
}

message CreateMachineUserRequest {
  cloud.iam.v1alpha.MachineUser machine_user = 1;
}

message DeleteMachineUserRequest {
  string name = 1;
}

message ListMachineUserRequest {
  string page_token = 1;
  int32 page_size = 2;
}

message ListMachineUserResponse {
  string next_page_token = 1;
  repeated cloud.iam.v1alpha.MachineUser machine_users = 2;
}

message AuthorizeMachineUserRequest {
  string api_key = 1;
  string permission = 2;
  string parent = 3;
}

message AuthorizeMachineUserResponse {
  cloud.iam.v1alpha.MachineUser machine_user = 1;
}
